error_log /var/log/nginx/pbfe.error.log;
server {
        listen 80;
        server_name pastebin.example.com;
        root /var/www/html;

        location / {
                proxy_pass  http://127.0.0.1:5000;
                proxy_redirect  off;
                proxy_set_header    Host $host;
                proxy_set_header    X-Real-IP $remote_addr;

        }
        location /api/report {
		    proxy_pass  http://127.0.0.1:5000;
		    proxy_redirect  off;
		    add_header Content-type "application/json";
	    }
}